
##关闭保护机制
spring.cloud.loadbalancer.retry.enabled=true
##端口号
server.port=17008
##服务发现注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
##
#*-service.ribbon.OkToRetryOnAllOperations=true
#*-service.ribbon.MaxAutoRetriesNextServer=1
#*-service.ribbon.MaxAutoReteies=2

##redis集群配置
#spring.redis.pool.max-active=100
#spring.redis.pool.max-wait=5
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=5
#spring.redis.timeout=60000

##redis单点配置
spring.redis.host=192.168.1.111
spring.redis.port=10179

##禁用安全管理
management.security.enabled=false

##kafka相关信息配置
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.111:2181
spring.cloud.stream.kafka.binder.brokers=192.168.1.111:9092
