
##开启断路器retry功能(关闭保护机制？？？)
#spring.cloud.loadbalancer.retry.enabled=true

#spring.http.encoding.charset=UTF-8

##端口号
server.port=15001

##注册到Eureka注册中心上
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

##ribbon全局超时时间
ribbon.connectTimeout=5000
ribbon.ReadTimeout=3000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=2


feign.hystrix.enable=true
feign.compression.request.mime-types=text/html, application/xml, application/json
feign.compression.request.min-request-size=2048

##设置redis配置
#spring.redis.pool.max-active=100
#spring.redis.pool.max-wait=5
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=5
#spring.redis.timeout=60000
spring.redis.host=192.168.1.111
spring.redis.port=10179

##设置Zuul映射
zuul.routes.api-user.path=/user-service/**
zuul.routes.api-user.service-id=user-service
##设置忽略的url
zuul.authFilter.ignoreURL=/user-service/login

##禁用安全管理
management.security.enabled-false
